{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/rabbitmq"
    },
    {
      "path": "../../libs/server-stats"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
